{
  "name": "school-anouncement-notifier",
  "version": "1.0.0",
  "private": true,
  "description": "Scan Guting Elementary School's JavaScript-rendered announcements and send only relevant summaries.",
  "type": "module",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "start": "node src/main.js",
    "scan": "node src/main.js",
    "test": "node --test"
  },
  "dependencies": {
    "fast-xml-parser": "^5.2.5",
    "nodemailer": "^9.0.5",
    "playwright": "^1.55.0"
  }
}
